# 数据库配置
DB_HOST=test_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=949941400
DB_NAME=bsc

# Redis 配置
REDIS_HOST=test_redis
REDIS_PORT=6379
REDIS_PASSWORD=949941400

# 服务器配置
PORT=8081
NODE_ENV=development
